# HongBaoTest

./: README.md  README.md.patch  build.gradle  proguard-rules.pro
READ ME/Release Note/: relase note.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaozhao/remote/: AbstractTF.java  MainActivity.java  MyApp.java  RemotePaymentApplication.java  RemotePaymentBaseActivity.java  RemotePaymentMainActivity.java  TouchView.java  Utils.java
app/src/main/java/com/gaozhao/remote/aliyun/alink/devicesdk/adapter/: EventListAdapter.java  PropertyListAdapter.java  SubDeviceListAdapter.java
app/src/main/java/com/gaozhao/remote/aliyun/alink/devicesdk/app/: DeviceInfoData.java
app/src/main/java/com/gaozhao/remote/aliyun/alink/devicesdk/demo/: AliyunIotActivity.java  BaseActivity.java  BaseH2TestActivity.java  BaseTemplateActivity.java  COTAActivity.java  ControlPannelActivity.java  FileProvider.java  GatewayActivity.java  H2FileManagerActivity.java  LabelActivity.java  LogPushActivity.java  MqttActivity.java  OTAActivity.java  ResetActivity.java  ShadowActivity.java
app/src/main/java/com/gaozhao/remote/aliyun/alink/devicesdk/manager/: IDemoCallback.java  InitManager.java  MD5Util.java  ToastUtils.java
app/src/main/java/com/gaozhao/remote/operation/activity/: ExplainActivity.java  QuestionsActivity.java
app/src/main/java/com/gaozhao/remote/service/: RemoteAccessibilityService.java  RemoteNotificationMonitorService.java
app/src/main/java/com/gaozhao/remote/util/: AppUtils.java  MobileInfoUtils.java  RomUtil.java  SharedPreferenceUtils.java  StatusBarColorUtil.java
app/src/main/res/drawable/: ic_alipay.xml  ic_aliyun.xml  ic_auto_setting.xml  ic_auto_start.xml  ic_automation.xml  ic_completed.xml  ic_fortune_cat.xml  ic_instructions.xml  ic_keep_alive.xml  ic_notification.xml  ic_push.xml  ic_question.xml  ic_running_backstage.xml  ic_switch.xml  ic_unfinished.xml  ic_wechat.xml  ic_wifi.xml
app/src/main/res/drawable-xhdpi/: sl_complete_transformation.xml  white_transformation_effect.xml
app/src/main/res/layout/: activity_breeze_ota.xml  activity_cota.xml  activity_demo.xml  activity_gateway.xml  activity_light_example.xml  activity_main.xml  activity_operational_explain.xml  activity_operational_problem.xml  item_log_scrollview.xml  main_activity.xml
app/src/main/res/raw/: deviceinfo
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remotepayment.xml
