<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_main_ShouShi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分发手势" />

            <Button
                android:id="@+id/bt_main_DianJi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找到'测试控件'并点击" />

            <Button
                android:id="@+id/bt_main_ChangAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长按指定位置" />

            <Button
                android:id="@+id/bt_main_FanHui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行系统返回键" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/bt_main_CeShi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试控件" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_open_weChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openWeChat"
            android:text="打开微信" />

        <Button
            android:id="@+id/bt_open_Alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openAlipay"
            android:text="打开支付宝" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openPhoneNotificationSetting"
            android:text="一键设置" />


    </LinearLayout>


    <com.gaozhao.remote.TouchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/notification_monitor_on_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="付款监控打开" />

    <Button
        android:id="@+id/notification_monitor_off_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="关闭" />
</LinearLayout>